# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optimization_pt3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/projacktor/Projects/optimization-pt3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/src/headers/matrix.cpp.o: CXX_COMPILER__matrix_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/headers/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles/matrix.dir/src/headers/matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix.dir/src/headers

build CMakeFiles/matrix.dir/src/headers/north_west.cpp.o: CXX_COMPILER__matrix_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/headers/north_west.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles/matrix.dir/src/headers/north_west.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix.dir/src/headers

build CMakeFiles/matrix.dir/src/headers/russel.cpp.o: CXX_COMPILER__matrix_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/headers/russel.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles/matrix.dir/src/headers/russel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix.dir/src/headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library libmatrix.a

build libmatrix.a: CXX_STATIC_LIBRARY_LINKER__matrix_Debug CMakeFiles/matrix.dir/src/headers/matrix.cpp.o CMakeFiles/matrix.dir/src/headers/north_west.cpp.o CMakeFiles/matrix.dir/src/headers/russel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmatrix.a
  TARGET_PDB = matrix.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vogel


#############################################
# Order-only phony target for vogel

build cmake_object_order_depends_target_vogel: phony || CMakeFiles/vogel.dir

build CMakeFiles/vogel.dir/src/headers/vogel.cpp.o: CXX_COMPILER__vogel_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/headers/vogel.cpp || cmake_object_order_depends_target_vogel
  DEP_FILE = CMakeFiles/vogel.dir/src/headers/vogel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/vogel.dir
  OBJECT_FILE_DIR = CMakeFiles/vogel.dir/src/headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target vogel


#############################################
# Link the static library libvogel.a

build libvogel.a: CXX_STATIC_LIBRARY_LINKER__vogel_Debug CMakeFiles/vogel.dir/src/headers/vogel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vogel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvogel.a
  TARGET_PDB = vogel.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || CMakeFiles/parser.dir

build CMakeFiles/parser.dir/src/headers/parser.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/headers/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/src/headers/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src/headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug CMakeFiles/parser.dir/src/headers/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target optimization_pt3


#############################################
# Order-only phony target for optimization_pt3

build cmake_object_order_depends_target_optimization_pt3: phony || cmake_object_order_depends_target_matrix cmake_object_order_depends_target_parser cmake_object_order_depends_target_vogel

build CMakeFiles/optimization_pt3.dir/src/main.cpp.o: CXX_COMPILER__optimization_pt3_unscanned_Debug /home/projacktor/Projects/optimization-pt3/src/main.cpp || cmake_object_order_depends_target_optimization_pt3
  DEP_FILE = CMakeFiles/optimization_pt3.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/projacktor/Projects/optimization-pt3/src
  OBJECT_DIR = CMakeFiles/optimization_pt3.dir
  OBJECT_FILE_DIR = CMakeFiles/optimization_pt3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target optimization_pt3


#############################################
# Link the executable optimization_pt3

build optimization_pt3: CXX_EXECUTABLE_LINKER__optimization_pt3_Debug CMakeFiles/optimization_pt3.dir/src/main.cpp.o | libmatrix.a libvogel.a libparser.a || libmatrix.a libparser.a libvogel.a
  FLAGS = -g
  LINK_LIBRARIES = libmatrix.a  libvogel.a  libparser.a
  OBJECT_DIR = CMakeFiles/optimization_pt3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optimization_pt3
  TARGET_PDB = optimization_pt3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/projacktor/Projects/optimization-pt3/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/projacktor/Projects/optimization-pt3/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/projacktor/Projects/optimization-pt3 -B/home/projacktor/Projects/optimization-pt3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix: phony libmatrix.a

build parser: phony libparser.a

build vogel: phony libvogel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/projacktor/Projects/optimization-pt3/cmake-build-debug

build all: phony libmatrix.a libvogel.a libparser.a optimization_pt3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/projacktor/Projects/optimization-pt3/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/projacktor/Projects/optimization-pt3/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
